<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>vue-tutorial</title>
  <link rel="stylesheet" href="../../node_modules/bulma/css/bulma.css" type="text/css">
  <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css" type="text/css">
</head>

<body>

  <!-- app -->
  <section class="hero is-primary is-bold is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              ProjectX
            </a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="row">
          <div class="columns">
            <div class="column is-half is-offset-one-quarter">

              <!-- CARD LIST -->
              <div class="card">
                <header class="card-header">
                  <p class="control is-expanded card-header-title has-text-centered">
                    Questões
                  </p>
                  <p class="control">
                    <a class="button is-small is-success add-button" id="showModal"
                      style="margin:15px; border-radius: 50%;">
                      <span class="icon is-small">
                        <i class="fa fa-plus"></i>
                      </span>
                    </a>
                  </p>

                </header>

                <!-- Questions -->
                <div class="card-content">
                  <div class="content">
                    <div class="row">
                      <div class="columns">
                        <div class="column">
                          <div class="field is-grouped" v-for="(questao, index) in questoes">
                            <p class="control">
                              <a class="button is-dark is-small">
                                <span class="icon is-small">
                                  <i class="fas fa-question-circle"></i>
                                </span>
                              </a>
                            </p>
                            <p class="control is-expanded">
                              Questao cabeçalho
                            </p>
                            <p class="control is-expanded">
                              Questao tipo
                            </p>
                            <p class="control">
                              <a class="button is-link is-small" style="border-radius: 50%;">
                                <span class="icon is-small">
                                  <i class="fas fa-eye"></i>
                                </span>
                              </a>
                            </p>
                            <p class="control">
                              <a class="button is-info is-small" style=" border-radius: 50%;">
                                <span class="icon is-small">
                                  <i class="fas fa-pen"></i>
                                </span>
                              </a>
                            </p>
                            <p class="control">
                              <a class="button is-danger is-small" style=" border-radius: 50%;">
                                <span class="icon is-small">
                                  <i class="fa fa-trash"></i>
                                </span>
                              </a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- questions end -->

              </div>
              <!-- CARD LIST end -->

              <!-- MODAL Question Subjetiva-->
              <!--<div class="modal">
                                <div class="modal-background"></div>
                                <div class="modal-card">
                                    <header class="modal-card-head">
                                        <p class="modal-card-title">Adicionar Questão</p>
                                        <button class="delete" aria-label="close"></button>
                                    </header>
                                    <section class="modal-card-body">
                                        <div class="field is-grouped">
                                            <p class="control field is-expanded has-text-left">
                                                <label class="label">Cabeçalho da Questão</label>
                                                <textarea class="textarea is-primary" rows="3"
                                                    placeholder="Cabeçalho da questão" v-model="questao"></textarea>
                                            </p>
                                            <div class="has-text-right">
                                                <label class="label">Tipo da Questão</label>
                                                <div class="select field is-primary">
                                                    <select>
                                                        <option>Subjetiva</option>
                                                        <option>Tipo</option>
                                                        <option>Objetiva</option>
                                                        <option>Algoritmo</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field is-grouped">
                                            <p class="control is-expanded">
                                                <label class="label">Resposta esperada</label>
                                                <textarea class="textarea is-primary" rows="3"
                                                    placeholder="Resposta do aluno" disabled></textarea>
                                            </p>
                                        </div>
                                    </section>
                                    <footer class="modal-card-foot">
                                        <button class="button is-success">Savar</button>
                                        <button class="button">Cancelar</button>
                                    </footer>
                                </div>
                            </div> -->
              <!--end modal subjetiva-->

              <!--MODAL OBJETIVA-->
              <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-card">
                  <header class="modal-card-head">
                    <p class="modal-card-title">Adicionar Questão</p>
                    <button class="delete" aria-label="close"></button>
                  </header>
                  <section class="modal-card-body">
                    <div class="field is-grouped">
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Cabeçalho da Questão</label>
                        <textarea class="textarea is-primary" rows="3" placeholder="Cabeçalho da questão"
                          v-model="questao"></textarea>
                      </p>
                      <div class="has-text-right">
                        <label class="label">Tipo da Questão</label>
                        <div class="select field is-primary">
                          <select>
                            <option>Objetiva</option>
                            <option>Tipo</option>
                            <option>Subjetiva</option>
                            <option>Algoritmo</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="field ">
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Alternativa 1</label>
                        <input class="input is-primary" placeholder="Alternativa 1" v-model="questao"></textarea>
                      </p>
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Alternativa 2</label>
                        <input class="input is-primary" placeholder="Alternativa 2" v-model="questao"></textarea>
                      </p>
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Alternativa 3</label>
                        <input class="input is-primary" placeholder="Alternativa 3" v-model="questao"></textarea>
                      </p>
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Alternativa 4</label>
                        <input class="input is-primary" placeholder="Alternativa 4" v-model="questao"></textarea>
                      </p>
                      <p class="control field is-expanded has-text-left">
                        <label class="label">Alternativa 5</label>
                        <input class="input is-primary" placeholder="Alternativa 5" v-model="questao"></textarea>
                      </p>

                      <div class="control has-text-left">
                        <label class="label">Resposta esperada</label>
                        <div class="select field is-primary">
                          <select>
                            <option>Alternativa 1</option>
                            <option>Alternativa 2</option>
                            <option>Alternativa 2</option>
                            <option>Alternativa 4</option>
                            <option>Alternativa 5</option>
                          </select>
                        </div>
                      </div>

                    </div>
                  </section>
                  <footer class="modal-card-foot">
                    <button class="button is-success">Savar</button>
                    <button class="button">Cancelar</button>
                  </footer>
                </div>
              </div>
              <!--end modal objetiva-->

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>ProjectX</strong> by <a href="http://github.com/fernandasj">Fernanda Vieira</a>.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- app end -->
  <script src="/dist/build.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="../pages/modal.js"></script>

</body>

</html>
